cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           fuckhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juliagracedefoor/fuckhaskell#readme>
homepage:       https://github.com/juliagracedefoor/fuckhaskell#readme
bug-reports:    https://github.com/juliagracedefoor/fuckhaskell/issues
author:         Julia DeFoor
maintainer:     juliagracedefoor@gmail.com
copyright:      Julia DeFoor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juliagracedefoor/fuckhaskell

library
  exposed-modules:
      BF
      Parsing
      Tape
      Zipper
  other-modules:
      Paths_fuckhaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable fuckhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_fuckhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fuckhaskell
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite fuckhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuckhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fuckhaskell
    , hspec
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
